
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Neo4j Php client</title>

	<style>
	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}


	.block{display:block}
	.center{margin:0 auto;}
	.center-text{ text-align:center; }
	.w300{width:300px}
	.w600{width:600px}
	.w900{width:900px}

	#body{
		margin: 0 15px 0 15px;
	}

	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}

	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}

	#nav {
		margin: 0;
		padding: 7px 6px 0;
		line-height: 100%;
		border-radius: 2em;

		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;

		-webkit-box-shadow: 0 1px 3px #A13300;
		-moz-box-shadow: 0 1px 3px #A13300;

		background: #A13300; /* for non-css3 browsers */
		/* filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#7a7a7a'); /* for IE */
		/* background: -webkit-gradient(linear, left top, left bottom, from(#a9a9a9), to(#7a7a7a)); /* for webkit browsers */
		/* background: -moz-linear-gradient(top,  #a9a9a9,  #7a7a7a); /* for firefox 3.6+ */

		border: solid 1px #710;
	}
	#nav li {
		margin: 0 5px;
		padding: 0 0 8px;
		float: left;
		position: relative;
		list-style: none;
	}
	/* main level link */
	#nav a {
		font-weight: bold;
		color: #ffe;
		text-decoration: none;
		display: block;
		padding:  8px 20px;
		margin: 0;
		-webkit-border-radius: 1.6em;
		-moz-border-radius: 1.6em;
		text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	}
	/* main level link hover */
	#nav .current a, #nav li:hover > a {
		background: #d1d1d1; /* for non-css3 browsers */
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1'); /* for IE */
		background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)); /* for webkit browsers */
		background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1); /* for firefox 3.6+ */

		color: #444;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
	}
	#nav ul a {
		font-weight: normal;
		text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
	}
	/* clearfix */
	#nav:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	#nav {
		display: inline-block;
	}
	html[xmlns] #nav {
		display: block;
	}
	#nav {
		height: 1%;
	}
	</style>
</head><body>

<div id="container">
<div class='block center w900 center-text'>
	
	</div>
	<h1>Neo4j PHP Clien</h1>

	<div id="body">

		<p>Soon will be added Rest api documentation :) </p>
	</div>
	<p class="footer">2011</p>
</div> <!-- end container div -->

</body>
</html>